<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlay">

    <com.example.dontstop.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@drawable/left"
        android:background="#00ffffff"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@drawable/right"
        android:background="#00ffffff"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/goback"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/shotBtn"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="#00ffffff"
        android:onClick="onClick"
        app:srcCompat="?android:attr/listDivider" />


</RelativeLayout>